VITE_API_KEY= AIzaSyDGHo0fEcKJo7kOuELHpV03Z3KMu-P_vcE
VITE_authDomain= e-commerce-4147b.firebaseapp.com
VITE_projectId= e-commerce-4147b
  VITE_storageBucket= e-commerce-4147b.firebasestorage.app
  VITE_messagingSenderId= 1077829187589
  VITE_appId= 1:1077829187589:web:15b6d6d0b063732960846c